<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Float Page Layout</title>
    <link rel="stylesheet" href="css/timetable.css">
</head>

<body class="page">
    <header class="headder">
        <h1>TIME TABLE 4th SEM CSE</h1>
    </header>
    <div class="flo">
        <table>
            <tr>
                <th>SL No</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Branch</th>
                <th>USN</th>
                <th>SUBMIT</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="tl">Gururaj R S</td>
                <td>22/11/2001</td>
                <td>CSE</td>
                <td>2KA20CS017</td>
                <td><button>Done!..</button></td>

            </tr>
            <tr>
                <td>2</td>
                <td class="tl">Naveen Janga</td>
                <td>05/09/2002</td>
                <td>CSE</td>
                <td>2KA20CS031</td>
                <td><button>Done!..</button></td>

            </tr>
            <tr>
                <td>3</td>
                <td class="tl">M Younus</td>
                <td>20/07/2001</td>
                <td>CSE</td>
                <td>2KA20CS020</td>
                <td><button>Done!..</button></td>

            </tr>
            <tr>
                <td>4</td>
                <td class="tl">Shivraj</td>
                <td>23/12/2001</td>
                <td>CSE</td>
                <td>2KA20CS049</td>
                <td><button>Done!..</button></td>

            </tr>
            <tr>
                <td>5</td>
                <td class="tl">XYZ</td>
                <td>XYz</td>
                <td>XYZ</td>
                <td>xyz</td>
                <td><button>Done!..</button></td>

            </tr>
        </table>
    </div>
    <div class="login">
        <form>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

<footer>
    <t><a href="home.html">back</a></t>
    <p>&copy; 2014 - Learning CSS</p>
    <p class="highlight">All rights reserved.</p>
</footer>

</html>